{
    "name": "php-terminal/php-terminal",
    "description": "A library to handle terminal interaction and is inspired by nodejs blessed package",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "PhpTerminal\\PhpTerminal\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Brian Greenacre",
            "email": "bgreenacre42@gmail.com"
        }
    ],
    "require": {
        "react/event-loop": "^1.2",
        "react/stream": "^1.2",
        "symfony/console": "^5.3"
    }
}
